REACT_APP_FIREBASE_API_KEY=AIzaSyAwROSgnOV2l9nthKEds6I1H3YKJCJEd0Q
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-b0721.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-b0721
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b0721.appspot.com
REACT_APP_MESSAGING_SENDER=129796063050
REACT_APP_APP_ID=1:129796063050:web:f39eba86a6b02ab11ecbb3

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY



